<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wilson/Documents/WordSearchSolver/WordSearchSolver.playground#CharacterRangeLen=12456&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=339&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561072848.9023269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wilson/Documents/WordSearchSolver/WordSearchSolver.playground#CharacterRangeLen=12456&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=339&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561072848.902437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wilson/Documents/WordSearchSolver/WordSearchSolver.playground#CharacterRangeLen=12456&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=339&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561072848.902523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wilson/Documents/WordSearchSolver/WordSearchSolver.playground#CharacterRangeLen=12456&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=339&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561072848.902602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
