<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wilson/Documents/WordSearchSolver/WordSearchSolver.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3251&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=12&amp;StartingLineNumber=102&amp;Timestamp=560566349.676066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wilson/Documents/WordSearchSolver/WordSearchSolver.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=560566349.676174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wilson/Documents/WordSearchSolver/WordSearchSolver.playground#CharacterRangeLen=511&amp;CharacterRangeLoc=10628&amp;EndingColumnNumber=0&amp;EndingLineNumber=279&amp;StartingColumnNumber=0&amp;StartingLineNumber=265&amp;Timestamp=560566349.676264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wilson/Documents/WordSearchSolver/WordSearchSolver.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=5362&amp;EndingColumnNumber=32&amp;EndingLineNumber=159&amp;StartingColumnNumber=9&amp;StartingLineNumber=159&amp;Timestamp=560566349.6763411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wilson/Documents/WordSearchSolver/WordSearchSolver.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4564&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=12&amp;StartingLineNumber=135&amp;Timestamp=560566349.6764179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
